<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://sighup.gitlab.io/rss.xml"
      title="RSS feed for https://sighup.gitlab.io/"/>
<title>sighup</title>
<meta name="author" content="SK">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" /></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://sighup.gitlab.io">Hangups and bangups can happen to you...</a>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "reading":</h1>
<div class="post-date">08 Apr 2020</div><h1 class="post-title"><a href="https://sighup.gitlab.io/2020-04-08-you-are-what-you-read.html">You are what you read</a></h1>
<nav id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orga1ce996">Information != Understanding</a></li>
<li><a href="#org8559b8e">Resources</a></li>
</ul>
</div>
</nav>

<div id="outline-container-orga1ce996" class="outline-2">
<h2 id="orga1ce996">Information != Understanding</h2>
<div class="outline-text-2" id="text-orga1ce996">
<p>
We live in an era of information deluge. Throughout most of human history,
access to information has been a privilege. Learning and thinking was for the
elite. No wonder most of the great scientists and artists were either
from wealth or were affiliated with it. However, in our time the barriers to
information have virtually disappeared. While not everyone has access to the
internet or libraries, many more do than have ever before in history.
</p>

<p>
However, as life goes every upside comes with a downside. Or as I learned
on day one of engineering school, "Everything has a tradeoff".
</p>

<p>
We live in an age of too much information. Information is everywhere and
much of it is worthless or even misleading. And moreover, due to excess of
information, the value of good information can also experience the effects
of "inflation".
</p>

<p>
So it matters now more than ever, that we pay attention to what we read
and whether we understand the credibility and quality of what we are consuming.
</p>
</div>
</div>

<div id="outline-container-org8559b8e" class="outline-2">
<h2 id="org8559b8e">Resources</h2>
<div class="outline-text-2" id="text-org8559b8e">
<ol class="org-ol">
<li><a href="https://jvns.ca">Julia Evans</a></li>
<li><a href="http://journal.stuffwithstuff.com">Bob Nystrom's blog</a></li>
</ol>
</div>
</div>
<div class="taglist"><a href="https://sighup.gitlab.io/tags.html">Tags</a>: <a href="https://sighup.gitlab.io/tag-reading.html">reading</a> <a href="https://sighup.gitlab.io/tag-growth.html">growth</a> </div><div id="archive">
<a href="https://sighup.gitlab.io/archive.html">Other posts</a>
</div>
</div>
</body>
</html>
