<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://sighup.gitlab.io/rss.xml"
      title="RSS feed for https://sighup.gitlab.io/">
<title>sighup</title>
<meta name="author" content="SK">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" /></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://sighup.gitlab.io">Hangups and bangups can happen to you...</a>
</div></div>
<div id="content">
<h1 class="title">Tags</h1>
<h1 class="tags-title">Posts tagged "growth":</h1>
<div class="post-date">08 Apr 2020</div><h2 class="post-title"><a href="https://sighup.gitlab.io/2020-04-08-you-are-what-you-read.html">You are what you read</a></h2>
<h1 class="tags-title">Posts tagged "reading":</h1>
<div class="post-date">08 Apr 2020</div><h2 class="post-title"><a href="https://sighup.gitlab.io/2020-04-08-you-are-what-you-read.html">You are what you read</a></h2>
</div>
</body>
</html>
